<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DCAC-3</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
</head>

<body>
    
     
    <div id="overall_mask">
      <img id="mainBanner" src="images/mainbg.png">    
   <img id="lowerroom" src="images/main_banner.png">
          <img id="waitingroom" src="images/banner_1.png">
         <img id="text1" src="images/banner_1_text.png" alt="">
         <img id="dot" src="images/largedot.png" alt="">
          <img id="dot1" src="images/banner_2_pt1.png" alt="">
          <img class="mask" id="wrap" src="images/wrapper.png">
        <img id="text2" src="images/banner_2_text.png">
         <img id="heart" src="images/heart_wallboard.png">
        <img id="heart1" src="images/heart_contract.png">
          <img id="heart2" src="images/heart2.png">
    </div>
 
  <script src="js/index.js"></script>

    </body>
</html>
